# Squirrel options
[Squirrel]
StackSize       =   2048	# Configure the virtual machine stack size
ErrorHandling   =   true	# Enable error handling by the plugin
EmptyInit       =   true	# Allow the plug-in to load even if no scripts were loaded

# Custom script options
[Options]
MyOption    =   "Hello from config!"

# Logging options
[Log]
VerbosityLevel      =   3		# How much to output to console at startup - 0 minimal, 1 show more, 2 show even more, 3 show even more
ConsoleDebug        =   false
ConsoleUser         =   true
ConsoleSuccess      =   true
ConsoleInfo         =   true
ConsoleWarning      =   true
ConsoleError        =   true
ConsoleFatal        =   true
LogFileDebug        =   false
LogFileUser         =   true
LogFileSuccess      =   true
LogFileInfo         =   true
LogFileWarning      =   true
LogFileError        =   true
LogFileFatal        =   true
ConsoleTimestamp    =   false
LogFileTimestamp    =   true
Filename           	=   serverlogs/%Y-%m-%d.log

# List of scripts to load
# - Compile = path > Compile the script and execute after all scripts were compiled
# - Execute = path > Compile the script and execute it immediately
# - Section = name > Search for more scripts in a different section
[Scripts]
Section     =   Classes
Section     =   Events
Section     =   Miscs
Section     =   Commands

[Classes]
Compile 	=	scripts/Classes/CPlayer.nut
Compile     =   scripts/Classes/CRound.nut
Compile     =   scripts/Classes/CCheckpoint.nut
Compile     =   scripts/Classes/CObject.nut
Compile     =   scripts/Classes/CWorld.nut
Compile     =   scripts/Classes/CPickup.nut
Compile     =   scripts/Classes/CVehicle.nut
Compile     =   scripts/Classes/CBlip.nut
Compile     =   scripts/Classes/CAdmin.nut
Compile     =   scripts/Classes/CKeybind.nut
Compile     =   scripts/Classes/CAnim.nut
Compile     =   scripts/Classes/CSound.nut
Compile     =   scripts/Classes/CGang.nut
Compile     =   scripts/Classes/CJob.nut
Compile     =   scripts/Classes/CDiscord.nut
Compile     =   scripts/Classes/CPanel.nut

[Events]
Compile 	=	scripts/Events/Player/PlayerCreated.nut
Compile 	=	scripts/Events/Player/PlayerKilled.nut
Compile 	=	scripts/Events/Player/PlayerWasted.nut
Compile 	=	scripts/Events/Player/PlayerCommand.nut
Compile 	=	scripts/Events/Player/PlayerWorld.nut
Compile 	=	scripts/Events/Player/PlayerKeyPress.nut
Compile 	=	scripts/Events/Player/PlayerKeyRelease.nut
Compile 	=	scripts/Events/Player/PlayerSpawn.nut
Compile 	=	scripts/Events/Player/PlayerDestroyed.nut
Compile 	=	scripts/Events/Player/PlayerRequestSpawn.nut
Compile 	=	scripts/Events/Player/PlayerRequestClass.nut
Compile 	=	scripts/Events/Player/ClientScriptData.nut
Compile 	=	scripts/Events/Player/PlayerPosition.nut
Compile 	=	scripts/Events/Player/PlayerHealth.nut
Compile 	=	scripts/Events/Player/PlayerPrivateMessage.nut
Compile 	=	scripts/Events/Player/PlayerMessage.nut
Compile 	=	scripts/Events/Player/PlayerRename.nut
Compile 	=	scripts/Events/Player/PlayerWeapon.nut

Compile 	=	scripts/Events/Server/ScriptLoaded.nut
Compile 	=	scripts/Events/Server/ServerStartup.nut

Compile 	=	scripts/Events/Checkpoint/CheckpointCreated.nut
Compile 	=	scripts/Events/Checkpoint/CheckpointEntered.nut
Compile 	=	scripts/Events/Checkpoint/CheckpointExited.nut

Compile 	=	scripts/Events/Pickup/PickupCollected.nut

Compile 	=	scripts/Events/Vehicle/VehicleWorld.nut
Compile 	=	scripts/Events/Vehicle/VehicleRespawn.nut
Compile 	=	scripts/Events/Vehicle/PlayerEmbarking.nut
Compile 	=	scripts/Events/Vehicle/PlayerEmbarked.nut
Compile 	=	scripts/Events/Vehicle/VehicleExplode.nut

Compile 	=	scripts/Events/Object/Objectshot.nut

[Miscs]
Execute 	=	scripts/Miscs/Common.nut
Execute 	=	scripts/Miscs/Message.nut
Execute 	=	scripts/Miscs/Server.nut
Execute 	=	scripts/Miscs/Language.nut
Execute     =	scripts/Miscs/Json.nut
Execute     =	scripts/Miscs/Spawn.nut
Execute     =	scripts/Miscs/Weapon.nut
Execute     =	scripts/Miscs/Integer.nut
Execute     =	scripts/Miscs/Country.nut
Execute     =	scripts/Miscs/Deathmatch.nut
Execute     =	scripts/Miscs/Location.nut
Execute     =	scripts/Miscs/AttDef.nut
Execute     =	scripts/Miscs/Account.nut
Execute     =	scripts/Miscs/String.nut
#Execute     =	scripts/Miscs/discord.nut
#Execute     =	scripts/Miscs/StaffDiscord.nut
Execute     =	scripts/Miscs/Events.nut
Execute     =	scripts/Miscs/Mapexport.nut

[Commands]
Compile     =	scripts/Commands_old/Account.nut
Compile     =	scripts/Commands_old/Object.nut
#Compile     =	scripts/Commands/World.nut
#Compile     =	scripts/Commands/Deathmatch.nut
Compile     =	scripts/Commands_old/Location.nut
#Compile     =	scripts/Commands/Pickup.nut
Compile     =	scripts/Commands_old/Vehicle.nut
Compile     =	scripts/Commands_old/Misc.nut
#Compile     =	scripts/Commands/Blip.nut
Compile     =	scripts/Commands_old/Admin.nut
Compile     =	scripts/Commands/Object_new.nut
Compile     =	scripts/Commands/Account_new.nut
Compile     =	scripts/Commands/Misc_new.nut
Compile     =	scripts/Commands/Location_new.nut
Compile     =	scripts/Commands/Deathmatch_new.nut
Compile     =	scripts/Commands/Pickup_new.nut
Compile     =	scripts/Commands/Blip_new.nut
Compile     =	scripts/Commands/Vehicle_new.nut
Compile     =	scripts/Commands/World_new.nut
Compile     =	scripts/Commands/Admin_new.nut
Compile     =	scripts/Commands/Anims_new.nut
Compile     =	scripts/Commands/Sound_new.nut

Compile     =	scripts/Commands_old/Gang.nut
Compile     =	scripts/Commands_old/Job.nut
Compile     =	scripts/Commands_old/Event.nut
